# Task

./: LICENSE  README.md  pom.xml
tracer-starter-admin/: pom.xml
tracer-starter-admin/tracer-admin-account/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-dto/: pom.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-dto/src/main/java/com/ow/tracer/admin/account/: package-info.java
tracer-starter-admin/tracer-admin-account/tracer-admin-account-mapper/src/main/resources/mapper/: DeptMapper.xml  DeptRelationMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
tracer-starter-admin/tracer-admin-account/tracer-admin-account-rest/src/main/resources/: application.properties
tracer-starter-admin/tracer-admin-rest/: pom.xml
tracer-starter-admin/tracer-admin-rest/src/main/java/com/ow/tracer/admin/: TracerAdminRestApplication.java
tracer-starter-admin/tracer-admin-rest/src/main/java/com/ow/tracer/admin/config/: SecurityConfig.java  WebMvcConfig.java
tracer-starter-admin/tracer-admin-rest/src/main/resources/: application.properties
tracer-starter-core/src/main/resources/generator/sourceTemplate/: pom.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/config/: pom.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/dto/: pom.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/mapper/: pom.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/mapper/src/main/resources/mybatis/: mybatis-config.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/rest/: pom.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/rest/src/main/java/: BootApplication.java
tracer-starter-core/src/main/resources/generator/sourceTemplate/rest/src/main/resources/: application-dev.yml  log4j2.xml
tracer-starter-core/src/main/resources/generator/sourceTemplate/service/: pom.xml
tracer-starter-ic/tracer-ic-group/: pom.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-config/: pom.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-dto/: pom.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-mapper/: pom.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-mapper/src/main/resources/mapper/: IcGroupMapper.xml  IcGroupTypeMapper.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-rest/: pom.xml
tracer-starter-ic/tracer-ic-group/tracer-ic-group-service/: pom.xml
tracer-starter-shop/: pom.xml
tracer-starter-shop/tracer-shop-admin/: pom.xml
tracer-starter-shop/tracer-shop-admin/tracer-shop-admin-dto/: pom.xml
tracer-starter-shop/tracer-shop-admin/tracer-shop-admin-mapper/: pom.xml
tracer-starter-shop/tracer-shop-admin/tracer-shop-admin-rest/: pom.xml
tracer-starter-shop/tracer-shop-admin/tracer-shop-admin-service/: pom.xml
tracer-starter-shop/tracer-shop-coupon/: pom.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-config/: pom.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-dto/: pom.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-mapper/: pom.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-mapper/src/main/resources/mapper/: CouponWarehouseMapper.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-rest/: pom.xml
tracer-starter-shop/tracer-shop-coupon/tracer-shop-coupon-service/: pom.xml
tracer-starter-shop/tracer-shop-shop/: pom.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-config/: pom.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-dto/: pom.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-mapper/: pom.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-mapper/src/main/resources/mapper/: ShopAccessoryMapper.xml  ShopAlbumMapper.xml  ShopAreaMapper.xml  ShopCartMapper.xml  ShopClassMapper.xml  ShopFloorMapper.xml  ShopLabelMapper.xml  ShopPaymentMapper.xml  ShopUasMapper.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-rest/: pom.xml
tracer-starter-shop/tracer-shop-shop/tracer-shop-shop-service/: pom.xml
tracer-starter-shop/tracer-shop-store/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-config/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-dto/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-mapper/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-mapper/src/main/resources/mapper/: StoreApplyMapper.xml  StoreClassTapleMapper.xml  StoreFeatureMapper.xml  StoreGradeMapper.xml  StoreManageMapper.xml  StoreTemplateMapper.xml  StoreTransportMapper.xml  StoreUasTimeMapper.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-rest/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-service/: pom.xml
tracer-starter-shop/tracer-shop-store/tracer-shop-store-web/: pom.xml
tracer-starter-shop/tracer-shop-usr/: pom.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-config/: pom.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-dto/: pom.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-mapper/: pom.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-mapper/src/main/resources/mapper/: UsrCouponMapper.xml  UsrRealMapper.xml  UsrUserMapper.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-rest/: pom.xml
tracer-starter-shop/tracer-shop-usr/tracer-shop-usr-service/: pom.xml
tracer-starter-shop/tracer-shop-web/: pom.xml
tracer-starter-shop/tracer-shop-web-run/: pom.xml
tracer-starter-shop/tracer-shop-web-run/src/main/java/com/ow/tracer/shop/run/: TracerShopWebApplication.java
tracer-starter-shop/tracer-shop-web-run/src/main/java/com/ow/tracer/shop/run/config/: SecurityConfig.java  Swagger2.java  WebMvcConfig.java
tracer-starter-shop/tracer-shop-web-run/src/main/resources/: application.properties  beetl.properties
tracer-starter-shop/tracer-shop-web/src/main/java/com/ow/tracer/business/: TracerBusinessWebApplication.java
tracer-starter-shop/tracer-shop-web/src/main/resources/: application.properties
(+442 files in other folders)
