<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ow</groupId>
    <artifactId>tracer-starter-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.ow</groupId>
        <artifactId>tracer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>tracer-admin-account</module>
    </modules>
    <packaging>pom</packaging>

    <name>tracer-starter-admin</name>
    <description>Demo project for Spring Boot</description>




</project>
