<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<artifactId>tracer-shop-usr-rest</artifactId>
<version>0.0.1.0-SNAPSHOT</version>
<name>tracer-shop-usr-rest Maven Webapp</name>
<url>http://maven.apache.org</url>

<parent>
	<groupId>com.ow</groupId>
	<artifactId>tracer-shop-usr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>
<dependencies>
	<dependency>
		<groupId>com.ow</groupId>
		<artifactId>tracer-shop-usr-service</artifactId>
		<version>0.0.1.0-SNAPSHOT</version>
	</dependency>
    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>4.1.21</version>
        <scope>compile</scope>
    </dependency>
</dependencies>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<java.version>1.8</java.version>
</properties>





</project>
