<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <artifactId>tracer-starter-admin</artifactId>
        <groupId>com.ow</groupId>
        <version>0.0.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${artifactId-parent}</version>
  <packaging>pom</packaging>
  <name>${artifactId}</name>

  <modules>
  	<module>${artifactId}-config</module>
  	<module>${artifactId}-mapper</module>
    <module>${artifactId}-dto</module>
    <module>${artifactId}-rest</module>
    <module>${artifactId}-service</module>
  </modules>
  <properties>

  </properties>
  <dependencies>
      <dependency>
          <groupId>com.ow</groupId>
          <artifactId>tracer-starter-core</artifactId>
          <version>1.0</version>
      </dependency>
  </dependencies>
   <build>
        <finalName>${artifactId}</finalName>
       <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>