server.port=8080
server.servlet.context-path=/

spring.profiles.active=dev

#mysql驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://60.208.57.115:10506/tracer?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&&useSSL=false
spring.datasource.username=ruitu
spring.datasource.password=ruI115tU

mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=com.ow.tracer.admin.*.dto
#刷新mapper 调试神器

mybatis-plus.global-config.refresh:true
mybatis-plus.global-config.sql-parser-cache:true
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";

mybatis-plus.global-config.id-type=3
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"

mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换

mybatis-plus.global-config.db-column-underline:true

mybatis-plus.global-config.logic-delete-value=0

mybatis-plus.global-config.logic-not-delete-value=1

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.check-config-location=true


